<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.users.CetakDokumenActivity">


    <Button
        android:id="@+id/buttonPilihDokumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pilih Dokumen"
        app:layout_constraintEnd_toEndOf="@+id/editTextJumlahPrint"
        app:layout_constraintTop_toBottomOf="@+id/editTextJumlahPrint" />

    <TextView
        android:id="@+id/textViewStatusUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Dokumen belum di upload"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPilihDokumen"
        app:layout_constraintEnd_toStartOf="@+id/buttonPilihDokumen"
        app:layout_constraintTop_toTopOf="@+id/buttonPilihDokumen"
        app:layout_constraintVertical_bias="0.482" />

    <Spinner
        android:id="@+id/spinnerJenisKertas"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/jenis_kertas"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerJilid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_input"
        android:entries="@array/jilid"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerJenisKertas"
        app:layout_constraintStart_toStartOf="@+id/spinnerJenisKertas"
        app:layout_constraintTop_toBottomOf="@+id/spinnerJenisKertas" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Jenis Kertas"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spinnerJenisKertas"
        app:layout_constraintStart_toStartOf="@+id/spinnerJenisKertas" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Jilid"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spinnerJilid"
        app:layout_constraintStart_toStartOf="@+id/spinnerJilid" />

    <EditText
        android:id="@+id/editTextJumlahPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerJilid"
        app:layout_constraintStart_toStartOf="@+id/spinnerJilid"
        app:layout_constraintTop_toBottomOf="@+id/spinnerJilid" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Jumlah Print"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextJumlahPrint"
        app:layout_constraintStart_toStartOf="@+id/editTextJumlahPrint" />

    <Button
        android:id="@+id/buttonPesanSekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Pesan Sekarang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarCetakDokumen"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>