<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.users.DetailStatusPesananActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/purple_500"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="No. Pesanan :"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/idTransaksiUser"
                android:text="718437914738942319"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/bg_input"
            android:layout_margin="6dp"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:text="Ststus"
                    android:textColor="@color/purple_500"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvStatusPesananUser"
                    android:textSize="14sp"
                    android:text="Sukses"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/imgStatusPesanan"
                android:src="@drawable/ic_berhasil"
                android:layout_width="50dp"
                android:layout_height="50dp"/>


        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/bg_input"
            android:layout_margin="6dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:text="Detail Transaksi"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="Tipe Transaksi"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tVTipeDokumen"
                    android:text="Ceak Photo"
                    android:textSize="14sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="Jumlah Print"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvJumlahPrint"
                    android:text="12"
                    android:textSize="14sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="Tanggal Transaksi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tVTanggalTransaksi"
                    android:text="20/20/20"
                    android:textSize="14sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Total Hara"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tVTotalHarga"
                    android:text="Rp. 21.000"
                    android:textSize="14sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="Metoe Pembayaran"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tVMetodePembaaranStatusTransaksi"
                    android:text="COD"
                    android:textSize="14sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>